PORT=3000
NODE_ENV=development_or_test

# Database environment variables
DATABASE_URL=postgres://postgres:12345re@db:5432/juice_machine_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=juice_machine_db